{
  "name": "iron-street",
  "version": "0.0.4",
  "author": "Iron Platform",
  "homepage": "https://ironstreet.com.uy/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular/animations": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@angular/service-worker": "^18.0.3",
    "@aws-amplify/adapter-nextjs": "^1.2.5",
    "@aws-amplify/geo": "3.0.35",
    "@aws-amplify/ui-angular": "^5.0.16",
    "@aws/amazon-location-utilities-auth-helper": "1.0.6",
    "@aws/amazon-location-utilities-datatypes": "1.0.5",
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor-community/text-to-speech": "4.0.1",
    "@capacitor/action-sheet": "^6.0.1",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/app-launcher": "^6.0.1",
    "@capacitor/browser": "^6.0.1",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/core": "^6.1.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/keyboard": "^6.0.1",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/motion": "^6.0.0",
    "@capacitor/network": "^6.0.1",
    "@capacitor/preferences": "^6.0.1",
    "@capacitor/push-notifications": "^6.0.1",
    "@capacitor/screen-orientation": "^6.0.1",
    "@capacitor/share": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/toast": "^6.0.1",
    "@ionic/angular": "8.2.2",
    "@ionic/core": "8.2.2",
    "@mapbox/mapbox-gl-directions": "4.3.1",
    "@mapbox/polyline": "^1.2.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@turf/bearing": "^6.5.0",
    "@turf/destination": "^6.5.0",
    "@turf/difference": "6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/invariant": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/line-slice": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@turf/turf": "^6.5.0",
    "aws-amplify": "^6.3.7",
    "aws-sdk": "^2.1644.0",
    "caniuse-lite": "^1.0.30001636",
    "geojson": "^0.5.0",
    "glob": "^10.4.2",
    "image-minimizer-webpack-plugin": "^4.0.2",
    "ionicons": "7.4.0",
    "kalmanjs": "^1.1.0",
    "mapbox-gl": "^3.4.0",
    "navigation.js": "1.1.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "rxjs": "~7.8.1",
    "save": "^2.9.0",
    "setimmediate": "^1.0.5",
    "swiper": "11.1.4",
    "terser-webpack-plugin": "^5.3.10",
    "timers-browserify": "^2.0.12",
    "tslib": "2.6.3",
    "undici": "^6.19.2",
    "vite": "^5.3.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.4",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "18.0.4",
    "@angular/compiler-cli": "18.0.3",
    "@angular/language-service": "18.0.3",
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@capacitor/cli": "^6.1.0",
    "@ionic/angular-toolkit": "11.0.1",
    "@types/jasmine": "~5.1.4",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.12",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "fs-extra": "^11.2.0",
    "i18n-extract": "^0.6.7",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "svgo": "^3.3.2",
    "typescript": "5.4.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "description": "The driving revolution starts here"
}
